D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\csc.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\csc.exe.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\csc.rsp
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\csi.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\csi.rsp
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.AppContext.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.Collections.Immutable.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.IO.FileSystem.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\System.Reflection.Metadata.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\vbc.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\vbc.exe.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\vbc.rsp
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\VBCSCompiler.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\roslyn\VBCSCompiler.exe.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\COMP2007-S2016-Lab3.dll.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\COMP2007-S2016-Lab3.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\COMP2007-S2016-Lab3.pdb
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\AspNet.ScriptManager.jQuery.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\EntityFramework.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\EntityFramework.SqlServer.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\EntityFramework.xml
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\EntityFramework.SqlServer.xml
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\obj\Debug\COMP2007-S2016-Lab3.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week5\COMP2007-S2016-Lesson4C\obj\Debug\COMP2007-S2016-Lab3.pdb
